spring.application.name=MysqlStarterWeb
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/prep
spring.datasource.user = root
spring.datasource.password =
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true